spring.application.name=comment

# db configs
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=comment;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=<YourNewStrong@Passw0rd>


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# create, update, create-update, validate
spring.jpa.hibernate.ddl-auto=update